driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/easybuy?useUnicode=true&characterEncoding=utf-8
username=root
password=root



MaxMumRecentBrowseCount=5
BargainProductMaxmumShowNumber=8
HotProductMaxmumShowNumber=12
ProductListPageMaxMumShowNumber=8