driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/easybuy?useUnicode=true&characterEncoding=utf-8
username=root
password=root


MaxMumRecentBrowseCount=3
BargainProductMaxmumShowNumber=8
HotProductMaxmumShowNumber=12
NumberOfRegisteredUsers=123
NumberOfPublishedNews=30
easybuy_comment=EbCommentDao
easybuy_news=EbNewsDao
easybuy_product=EbProductDao
easybuy_user=EbUserDao